# BabyJournal

app/: android.jks  app-release.apk  build.gradle
app/src/androidTest/java/com/raymondluc/babyjournal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raymondluc/babyjournal/activity/: ExitFeedDialog.java  FeedActivity.java  JournalActivity.java  MainActivity.java  NapActivity.java
app/src/main/java/com/raymondluc/babyjournal/application/: CoreApplication.java
app/src/main/java/com/raymondluc/babyjournal/data/: DBHelper.java  DataProvider.java  ProviderContract.java  QueryHandler.java
app/src/main/java/com/raymondluc/babyjournal/model/: JournalEntry.java
app/src/main/java/com/raymondluc/babyjournal/widget/: JournalWidgetProvider.java  JournalWidgetRemoteViewsServices.java
app/src/main/res/layout/: activity_feed.xml  activity_journal.xml  activity_main.xml  activity_nap.xml  card_journal_entry.xml  widget_journal_entry.xml  widget_journal_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: journal_widget_provider_info.xml
app/src/test/java/com/raymondluc/babyjournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
